version=7
width=1280
height=720
fullScreen=false
frameRate=60
lighting=0
lightFPS=15
newRoofHiding=true
bUseShaders=true
bPerfSkybox=true
bPerfReflections=true
vidMem=3
bMultithreadedRendering=true
language=EN
zoom=true
contextMenuFont=Medium
inventoryFont=Medium
tooltipFont=Small
clockFormat=1
clock24Hour=true
measurementsFormat=Metric
autozoom=
vsync=false
soundVolume=8
ambientVolume=5
musicVolume=6
musicLibrary=1
vehicleEngineVolume=5
voiceEnable=true
voiceMode=3
voiceVADMode=3
voiceVolumeMic=10
voiceVolumePlayerse=5
voiceRecordDeviceName=
reloadDifficulty=1
rackProgress=true
controller=XInputController3
controller=XInputController2
controller=XInputController1
controller=XInputController0
numberOf3D=6
modelsEnabled=true
corpses3D=true
tutorialDone=false
vehiclesWarningShow=false
bloodDecals=10
borderless=false
textureCompression=false
texture2x=true
zoomLevels1x=50;75;125;150;175;200
zoomLevels2x=50;75;125;150;175;200
showChatTimestamp=false
showChatTitle=false
chatFontSize=medium
minChatOpaque=1.0
maxChatOpaque=1.0
chatFadeTime=0.0
chatOpaqueOnFocus=true
doneNewSaveFolder=false
contentTranslationsEnabled=true
showYourUsername=true
rosewoodSpawnDone=false
objHighlightColor=0.98,0.56,0.11
seenNews=
toggleToRun=false
celsius=false
riversideDone=false
mapOrder=showFirstTimeWeatherTutorial=true
uiRenderOffscreen=true
uiRenderFPS=20
radialMenuKeyToggle=true
panCameraWhileAiming=true
temperatureDisplayCelsius=false
doWindSpriteEffects=true
doDoorSpriteEffects=true
